[platformio]
default_envs = esp32

[env]
build_flags =
	; LVGL config
  -DLV_CONF_SKIP ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE ;Simple includes for image maps
	-DLV_USE_LOG=1
	-DLV_TICK_CUSTOM=1
	; TFT_eSPI config
	-DUSER_SETUP_LOADED
	-DILI9481_DRIVER
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DTOUCH_CS=22
lib_deps =
  lvgl/lvgl@8.2.0
	bodmer/TFT_eSPI@2.4.71

[env:esp32]
platform = espressif32@4.2.0
board = esp32doit-devkit-v1
framework = arduino

