; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill-dfu, frontend, ota-package

[extra]
common_scripts =
	pre:scripts/auto-version.py
	pre:scripts/custom-src-dir.py

##########################################################################
############################ BACKEND #####################################
##########################################################################

[env:blackpill]
framework = arduino
platform = ststm32@15.4.1
board = blackpill_f411ce
extra_scripts = ${extra.common_scripts}
custom_src_dir = src
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	robtillaart/ADS1X15@0.3.7
	khoih-prog/FlashStorage_STM32@1.2.0
	adafruit/MAX6675 library@1.1.0
	; adafruit/Adafruit MAX31855 library@1.3.0
	https://github.com/Seithan/EasyNextionLibrary.git#4bd06b2a428da3cfd17f54dfd654ff2da6867ddb
	https://github.com/banoz/PSM.Library.git#8f87ae0a67ace095c43bdbc661ffea72d4664b4c
	https://github.com/banoz/HX711.git#cf81533c54abe259ef61d457d7db6eef94f6ea25

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DLOG_LEVEL=3
	-DDEBUG_ENABLED
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-Wdouble-promotion -Wall
	-DSINGLE_HX711_CLOCK ;Comment if using dual scales clock lines

[env:blackpill-relay]
extends = env:blackpill
build_flags = -DLEGO_VALVE_RELAY

[env:blackpill-dfu]
extends = env:blackpill
upload_protocol = dfu

[env:scales]
extends = env:blackpill
custom_src_dir = scales-calibration

[env:scales-dfu]
extends = env:scales
upload_protocol = dfu

[env:test]
platform = native@1.2.1
build_flags = -std=gnu++11 -include test/mock.h
lib_deps =
	ArduinoFake
test_build_src=true

##########################################################################
########################### FRONTEND #####################################
##########################################################################

[env:frontend]
platform = espressif32@3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
extra_scripts = ${extra.common_scripts}
custom_src_dir = frontend
build_flags =
	; LVGL config
	-DLV_CONF_SKIP ; Don't use lv_conf.h. Tweak params via platfom.ini.
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE ;Simple includes for image maps
	-DLV_COLOR_DEPTH=16
	-DLV_USE_LOG=1
	-DLV_TICK_CUSTOM=1
	-DLV_FONT_MONTSERRAT_48
	-DLV_FONT_MONTSERRAT_18
	-DLGFX_USE_V1

lib_deps =
	lovyan03/LovyanGFX@0.4.18
	lvgl/lvgl@8.3.0

##########################################################################
########################### OTA PACKAGE ##################################
##########################################################################

; THIS MUST BE DEFINED AS THE LAST ENV SINCE PLATFORMIO
; PROCESSES ENVS IN THE ORDER THEY ARE DEFINED IN PLATFORMIO.INI
[env:ota-package]
platform = native
extra_scripts = scripts/ota-package-custom-targets.py
custom_depends_on = frontend, blackpill-dfu
targets = combine_firmware_files
