; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

src_dir = lvgl

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-DLV_CONF_INCLUDE_SIMPLE

lib_deps = 
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.0