; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = lvgl

[env]
build_flags =
	; LVGL config
	-DLV_CONF_SKIP ; Don't use lv_conf.h. Tweak params via platfom.ini.
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE ;Simple includes for image maps
	-DLV_COLOR_DEPTH=16
	-DLV_USE_LOG=1
	-DLV_TICK_CUSTOM=1
	-DLV_FONT_MONTSERRAT_48
	-DLV_FONT_MONTSERRAT_18
	-DLGFX_USE_V1

lib_deps =
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@^8.3.0

[env:esp32dev]
platform = espressif32@^3.5.0
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
